# easy-net

./: EasyNetBoilerplate.sln  LICENSE  README.md
sample/EasyNet.Identity.EntityFrameworkCore.Sample/: EasyNet.Identity.EntityFrameworkCore.Sample.csproj  Program.cs  Startup.cs  appsettings.json
sample/EasyNet.Identity.EntityFrameworkCore.Sample/DbContext/: IdentityContext.cs
sample/EasyNet.Identity.EntityFrameworkCore.Sample/Domain/: User.cs
sample/EasyNet.Identity.EntityFrameworkCore.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/EasyNet.Identity.EntityFrameworkCore.Sample/Pages/Shared/: _Layout.cshtml
sample/EasyNet.Identity.EntityFrameworkCore.Sample/Properties/: launchSettings.json
src/EasyNet/: Assembly.cs  Check.cs  EasyNet.csproj  EasyNetOptions.cs
src/EasyNet.Dapper/: DapperRepositoryBaseOfTEntity.cs  DapperRepositoryBaseOfTEntityAndTPrimaryKey.cs  EasyNet.Dapper.csproj  IDapperRepositoryOfTEntity.cs  IDapperRepositoryOfTEntityAndTPrimaryKey.cs
src/EasyNet.EntityFrameworkCore/: EasyNet.EntityFrameworkCore.csproj  EasyNetDbContext.cs
src/EasyNet.EntityFrameworkCore/DependencyInjection/: EasyNetBuilderExtensions.cs
src/EasyNet.EntityFrameworkCore/Domain/Repositories/: EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  RepositoryExtensions.cs
src/EasyNet.EntityFrameworkCore/Domain/Uow/: EfCoreUnitOfWork.cs  IDbContextProvider.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtensions.cs
src/EasyNet.EntityFrameworkCore/Extensions/: EfCoreRepositoryExtensions.cs  EntityEntryExtensions.cs  UnitOfWorkExtensions.cs
src/EasyNet.EntityFrameworkCore/Initialization/: DatabaseMigrationJob.cs
src/EasyNet.EntityFrameworkCore/Repositories/: EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  IEfCoreRepositoryOfTEntity.cs  IEfCoreRepositoryOfTEntityAndTPrimaryKey.cs  IRepositoryWithDbContext.cs  IRepositoryWithQueryable.cs  RepositoryExtensions.cs
src/EasyNet.EntityFrameworkCore/Uow/: EfCoreUnitOfWork.cs  IDbContextProvider.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtensions.cs
src/EasyNet.Identity.EntityFrameworkCore/: EasyNet.Identity.EntityFrameworkCore.csproj
src/EasyNet.Identity.EntityFrameworkCore.UI/: EasyNet.Identity.EntityFrameworkCore.UI.csproj  EasyNetIdentityDefaultUIOptions.cs
src/EasyNet.Identity.EntityFrameworkCore.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/EasyNet.Identity.EntityFrameworkCore.UI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/EasyNet.Identity.EntityFrameworkCore/DbContext/: EasyNetIdentityContext.cs  EasyNetIdentityUserContext.cs
src/EasyNet.Identity.EntityFrameworkCore/DependencyInjection/: EasyNetBuilderExtensions.cs
src/EasyNet.Identity.EntityFrameworkCore/Domain/: EasyNetSignInManager.cs  EasyNetUserManager.cs
src/EasyNet.Identity.EntityFrameworkCore/Domain/Entities/: EasyNetUser.cs  EasyNetUserLogin.cs  EasyNetUserRole.cs  EasyNetUserToken.cs
src/EasyNet.Identity.UI/: EasyNet.Identity.UI.csproj
src/EasyNet/ApplicationService/: EasyNetAppService.cs  EasyNetCrudAndPassivableAppService.cs  EasyNetCrudAppService.cs  EasyNetPassivableAppService.cs  EasyNetQueryAppService.cs  EasyNetQueryWithDomainServerAppService.cs  IEasyNetAppService.cs  IEasyNetCrudAndPassivableAppService.cs  IEasyNetCrudAppService.cs  IEasyNetCrudWithPassivableService.cs  IEasyNetPassivableAppService.cs  IEasyNetQueryAppService.cs
src/EasyNet/Data/: IActiveTransactionProvider.cs
src/EasyNet/DependencyInjection/: AspNetCoreIocResolver.cs  EasyNetApplicationBuilderExtensions.cs  EasyNetBuilderExtensions.cs  EasyNetServiceCollectionExtensions.cs  IIocResolver.cs
src/EasyNet/Domain/Entities/: IMayHaveTenant.cs  IMustHaveTenant.cs
src/EasyNet/Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IModificationAudited.cs
src/EasyNet/Domain/Repositories/: IRepositoryOfTEntityAndTPrimaryKey.cs
src/EasyNet/Domain/Services/: EasyNetCrudDomainService.cs  EasyNetDomainService.cs  EasyNetPassivableDomainService.cs  EasyNetQueryDomainService.cs
src/EasyNet/Domain/Uow/: DatabaseUnitOfWork.cs  IActiveTransactionProvider.cs  IActiveUnitOfWork.cs  IDbConnectionBuilder.cs  NullUnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkBase.cs  UnitOfWorkDefaultOptions.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
src/EasyNet/Extensions/: EasyNetSessionExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs
src/EasyNet/Mvc/: EasyNetPageFilter.cs  EasyNetUowActionFilter.cs
src/EasyNet/Runtime/Initialization/: EasyNetInitializer.cs
src/EasyNet/Runtime/Security/: EasyNetClaimTypes.cs
src/EasyNet/Runtime/Session/: ClaimsEasyNetSession.cs  EasyNetSessionBase.cs  IEasyNetSession.cs  ISession.cs  NullEasyNetSession.cs  NullSession.cs  SessionBase.cs
test/EasyNet.CommonTests/: EasyNet.CommonTests.csproj
test/EasyNet.EntityFrameworkCore.Tests/: EasyNet.EntityFrameworkCore.Tests.csproj  EasyNetBuilderExtensionsTest.cs  EfCoreDataFilterTest.cs  EfCoreRepositoryTest.cs  EfCoreUnitOfWorkTest.cs
test/EasyNet.EntityFrameworkCore.Tests/DbContext/: EfCoreContext.cs
test/EasyNet.EntityFrameworkCore.Tests/Entities/: Author.cs  Book.cs  Role.cs  User.cs  Vehicle.cs
test/EasyNet.EntityFrameworkCore.Tests/Fixture/: DatabaseFixture.cs  MsSqlDatabaseFixture.cs  MsSqlDatabaseFixtureForUow.cs
test/EasyNet.Identity.EntityFrameworkCore.Tests/: EasyNet.Identity.EntityFrameworkCore.Tests.csproj  EasyNetBuilderExtensionsTest.cs
test/EasyNet.Identity.EntityFrameworkCore.Tests/DbContext/: IdentityContext.cs
test/EasyNet.Tests/: EasyNet.Tests.csproj  EasyNetBuilderExtensionsTest.cs  EasyNetServiceCollectionExtensionsTest.cs
test/EasyNet.Tests/Domain/: AsyncLocalCurrentUnitOfWorkProviderTest.cs  NullUnitOfWorkTest.cs  UnitOfWorkManagerTest.cs
test/EasyNet.Tests/Extensions/: PropertyInfoExtensionsTests.cs
(+5 files in other folders)
