<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyNet.Identity.EntityFrameworkCore.UI\EasyNet.Identity.EntityFrameworkCore.UI.csproj" />
  </ItemGroup>

</Project>
